DATABASE_URL=
JWT_SECRET=
WALLET_PRIVATE_KEY=
FARCASTER_API_KEY=
NODE_ENV=development
PORT=3000
MAX_SESSION_DURATION=3600
MIN_SESSION_DURATION=300
WALLY_CONTRACT_ADDRESS=
CHAINLINK_ORACLE_ADDRESS=
WHITELIST_TOKEN_ADDRESS=
MIN_WHITELIST_BALANCE=0
# RPC URLS
IPFS_RPC_URL1=
IPFS_RPC_URL2=
IPFS_RPC_URL3=
IPFS_RPC_URL4=
ALCHEMY_API_KEY=
INFURA_API_KEY=
PIMLICO_API_KEY=